    user nginx;
    worker_processes 4;

    error_log /var/log/nginx/error.log warn;
    pid /var/run/nginx.pid;

    events {
        worker_connections 1024;
    }

    http {
        # Server block for swagger.triptip.pro
        server {
            listen 80;
            listen [::]:80;
            listen 443 ssl;
            server_name swagger.triptip.pro;
            server_tokens off;

            # SSL configuration
            ssl_certificate /etc/letsencrypt/live/api.triptip.pro/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/api.triptip.pro/privkey.pem;
            include /etc/letsencrypt/options-ssl-nginx.conf;
            ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

            # Redirect HTTP to HTTPS
            location / {
                return 301 https://$host$request_uri;
            }

            location = / {
                return 301 $scheme://swagger.triptip.pro/docs/;
            }

            location /docs/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://triptip_service:8000;
            }
        }

        server {
            listen 80;
            listen [::]:80;
            listen 443 ssl;
            server_name api.triptip.pro;
            server_tokens off;

            # SSL configuration
            ssl_certificate /etc/letsencrypt/live/api.triptip.pro/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/api.triptip.pro/privkey.pem;
            include /etc/letsencrypt/options-ssl-nginx.conf;
            ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

            # Redirect HTTP to HTTPS
            location /http/ {
                return 301 https://$host$request_uri;
            }

            location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://triptip_service:8000;
            }
        }
    }